#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xuan/myworld/A1.cpp
construct.h
/home/xuan/myworld/construct.h
Control.h
/home/xuan/myworld/Control.h

/home/xuan/myworld/Control.h
controlFunction.h
/home/xuan/myworld/controlFunction.h

/home/xuan/myworld/MainFun.h
WenLi.h
/home/xuan/myworld/WenLi.h
errno.h
-

/home/xuan/myworld/Shader.h
fstream
-
sstream
-
iostream
-
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

/home/xuan/myworld/WenLi.h
Shader.h
/home/xuan/myworld/Shader.h
stb_image.h
/home/xuan/myworld/stb_image.h

/home/xuan/myworld/construct.h
cstdlib
-
Shader.h
/home/xuan/myworld/Shader.h
ctime
-

/home/xuan/myworld/controlFunction.h
MainFun.h
/home/xuan/myworld/MainFun.h

/home/xuan/myworld/stb_image.h
stb_image.h
/home/xuan/myworld/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

