# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/myworld.dir/glad.c.o
 /home/xuan/myworld/glad.c
CMakeFiles/myworld.dir/A1.cpp.o
 /home/xuan/myworld/A1.cpp
 /home/xuan/myworld/Control.h
 /home/xuan/myworld/MainFun.h
 /home/xuan/myworld/Shader.h
 /home/xuan/myworld/WenLi.h
 /home/xuan/myworld/construct.h
 /home/xuan/myworld/controlFunction.h
 /home/xuan/myworld/stb_image.h
CMakeFiles/myworld.dir/Shader.cpp.o
 /home/xuan/myworld/Shader.cpp
 /home/xuan/myworld/Shader.h
CMakeFiles/myworld.dir/main.cpp.o
 /home/xuan/myworld/Shader.h
 /home/xuan/myworld/main.cpp
CMakeFiles/myworld.dir/stb_image.cpp.o
 /home/xuan/myworld/stb_image.cpp
 /home/xuan/myworld/stb_image.h
